# GradeTracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lh1167994/gradetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh1167994/gradetracker/: Class.kt  ClassAdapter.kt  ClassGrades.kt  ClassHome.kt  ClassViewModel.kt  Grade.kt  GradeAdapter.kt  GradeViewModel.kt  MainActivity.kt  SigninActivity.kt
app/src/main/res/layout/: activity_class_grades.xml  activity_class_home.xml  item_class.xml  item_grade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lh1167994/gradetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
